<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            position: relative;
            display: block;
            font-size: 20px;
            margin: 10px;
            padding: 20px 60px;
            text-decoration: none;
            border:2px solid red;
            color: white;
            background-color: transparent;
            overflow: hidden;
            transition: all 2s ease;
        }
        .btn::before{
            background-color: red;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.4s ease;
        }
        .btn-1::before{
            width: 0;
            height: 100%;
        }
        .btn-1:hover::before{
            width: 100%;
        }
        .btn-2::before{
            width: 100%;
            height: 0;
        }
        .btn-2:hover::before{
            height: 100%;
        }
        .btn-3::before{
            height: 0;
            width: 100%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .btn-3:hover::before{
            height: 160%;
        }
        .btn-4::before{
            height: 0;
            width: 100%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .btn-4:hover::before{
            height: 160%;
        }
    </style>
</head>
<body>
    <div class="middle">
        <a href="#" class="btn btn-1">Hover me</a>
        <a href="#" class="btn btn-2">Hover me</a>
        <a href="#" class="btn btn-3">Hover me</a>
        <a href="#" class="btn btn-4">Hover me</a>
    </div>
</body>
</html>